<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wower</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript">
			window.jQuery = window.$ = require('jquery');
		</script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {
				height: 1500px;
			}

			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
					margin: -15px;
				}

				.row.content {
					height: auto;
					padding: 15px;
				}
			}

		</style>
	</head>
	<body ng-app="wowApp">

		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-3 sidenav">
					<h4>Wower</h4>
					<ul class="nav nav-pills nav-stacked">
						<li class="log active" onclick="show('log')">
							<a href="#section1">Logs</a>
						</li>
						<li class="file" onclick="show('file')">
							<a href="#section2">Files</a>
						</li>
						<li class="add" onclick="show('add')">
							<a href="#section3">Add File</a>
						</li>
					</ul><br>
				</div>

				<div
					class="col-sm-9 log_content"
					style="display: inline"
					ng-controller="LogController as vm">
					<h1>
						<small>LOGS</small>
					</h1>

					<hr>

					<table class="table table-bordered">
						<thead>
							<tr>
								<th>ID</th>
								<th>TIME</th>
								<th>FILE</th>
								<th>IP ADDRESS</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="log in vm.logs">
								<td>{{log.id}}</td>
								<td>{{log.time}}</td>
								<td>{{log.ufile ? log.ufile.name : '-'}}</td>
								<td>{{log.ip_address}}</td>
							</tr>
						</tbody>
					</table>

				</div>

				<div
					class="col-sm-9 file_content"
					style="display: none"
					ng-controller="FileController as vm">
					<h1>
						<small>FILES</small>
					</h1>
					<hr>

          <table class="table table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>PATH</th>
                <th>LAST ACCESS TIME</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="file in vm.files">
                <td>{{file.id}}</td>
                <td>{{file.name}}</td>
                <td>{{file.path}}</td>
                <td>{{file.last_access_time ? file.last_access_time.name : '-'}}</td>
              </tr>
            </tbody>
          </table>

				</div>

				<div class="col-sm-9 add_content" style="display: none">
					<h1>
						<small>ADD FILE</small>
					</h1>
					<hr>
					<label for="upload-input">File input</label>
					<input id="upload-input" type="file" name="uploads[]" multiple="multiple">
					<br>

					<hr>
				</div>

			</div>
		</div>

		<footer class="container-fluid">
			<p>Footer Text</p>
		</footer>
		<script type="text/javascript">
			function reset() {
				$(".log").removeClass("active");
				$(".file").removeClass("active");
				$(".add").removeClass("active");

				$(".log_content").css("display", "none");
				$(".file_content").css("display", "none");
				$(".add_content").css("display", "none");

			}
			function show(s) {
				reset();
				$("." + s).addClass("active");
				$("." + s + "_content").css("display", "inline");

			}
		</script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript" src="ng-app.js"></script>
	</body>
</html>
